; NOTE: If a value in the .ini file contains any non-alphanumeric
; characters it needs to be enclosed in double-quotes (").

;[staging]
;    quickmode = ftp://username:password@staging-example.com:21/path/to/installation

[staging]
    scheme = ftp
    user = ${web2dev_ftp_user}
    pass = ${web2dev_ftp_pass}
    host = web2dev.com.ua
    path = /www/courses.web2dev.com.ua/
    port = 21
